<!DOCTYPE html>
<html lang="en">
  <head>
  {% include head.html %}
  <link rel="preload" href="{{ site.profile_img | prepend: site.baseurl }}" as="image">
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | prepend: site.baseurl }}">
      {% if page.thumbnail %}
          <style>
              {%- assign check_localasset = page.thumbnail | split:'/' -%}
              {% if check_localasset[0] == '' %}
                  .thumbnail {
                    background-image: url("{{ page.thumbnail | prepend: site.baseurl }}");
                        }
                {% else %}
                    .thumbnail {
                      background-image: url("{{ page.thumbnail }}");
                        }
                {% endif %}
             </style>
        {% else %}
            <style>
              .thumbnail {
                 aspect-ratio: auto !important;
                    }
              .transbox {
                  transform: none;
                  position: relative;
                  margin: auto;
                  left: 0;
                  top: 0;
                  background: transparent;
                  font-family: "Caveat", sans-serif;
                  width: 1px;
                  height: 1px;
                  text-align:center;
                    }
                .post-header {
                    text-align:center;
                    width: 1px;
                    height: 1px;
                    }
                </style>
        {% endif %}
     </head>   
  <body>
    <canvas id="stars" width="100%" height="100%"></canvas>
        {% include sidebar.html %}
     <div class="inner-content">
      <main>{{ content }}</main>
    </div>

    {% include link-previews.html wrapperQuerySelector="content" %}
  </body>
  <footer>
    {% include footer.html %}
  </footer>
  <script src="{{ '/assets/js/post.js' | prepend: site.baseurl }}"></script>
  <link rel="preload" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}"></noscript>
  <script defer src="{{ '/assets/js/highlight.min.js' | prepend: site.baseurl }}"></script>
  <script src="{{ '/assets/js/common.js' | prepend: site.baseurl }}"></script>
</html>
